Runtime:
- Convert mp4 to jpg’s if necessary
- Extract features from jpgs if necessary
- Predict over features with saved model
- Smooth predictions
  - Moving Average over 139 Frames works well (Ridge Smoothed Test MSE: 4.58)

Approach Ideas:
- Extract features, train RNN

Visualization Ideas:
- YOLO: http://pjreddie.com/darknet/yolo/

MSE Results:
- Mean Prediction: 83.23
- RFR(n_estimators=4, max_depth=4, max_features=1.0): 21.93 (8.88 Train MSE) (HP Sweep inc)
- LinearRegression(): 20.53
- SVR(C=0.1): 17.59 (HP Sweep Incomplete - Long Training Time)
- GBR(n_estimators=512, max_depth=1): 13.80 (4.84 Train MSE)
- Lasso(alpha=0.0137): 11.77
- Ridge(alpha=3000.0): 8.44 (5.44 Train MSE)
- ElasticNet(alpha=0.215, l1_ratio=0.0, warm_start=True): 8.43
- GRU (100 hidden, 1 dense, .5 dropout, 100 batch_size): 4.94 (0.70 Train MSE)


RNN MSE Results(l1_reg, l2_reg, dropout_W, dropout_U, bn, nb_epochs, batch_size, go_backwards=True):
  (0.0, 0.0, 0.0, 0.0, True, 1000, 100)
    Complex Model Train MSE: 11.18
    Complex Model Test MSE: 17.89
  (0.0, 0.0, 0.5, 0.5, False, 1000, 100)
    Complex Model Train MSE: 2.88
    Complex Model Test MSE: 13.16
  (1.0, 1.0, 0.0, 0.0, True, 1000, 100)
    Complex Model Train MSE: 11.14
    Complex Model Test MSE: 42.63
  (1.0, 1.0, 0.5, 0.5, False, 1000, 100)
    Complex Model Train MSE: 11.52
    Complex Model Test MSE: 13.64
  (0.1, 0.1, 0.0, 0.0, True, 1000, 100)
    Complex Model Train MSE: 6.01
    Complex Model Test MSE: 53.97
  /l1_reg=0.0/l2_reg=0.0/dropout_W=0.5/dropout_U=0.5/bn=False/nb_epochs=1000/batch_size=100/go_backwards=False/929197
    Complex Model Train MSE: 3.40
    Complex Model Test MSE: 14.79
/l1_reg=0.0/l2_reg=0.0/dropout_W=0.5/dropout_U=0.5/bn=True/nb_epochs=1000/batch_size=100/go_backwards=False/650521
    Complex Model Train MSE: 1.61
    Complex Model Test MSE: 8.32
/l1_reg=0.0/l2_reg=0.0/dropout_W=0.5/dropout_U=0.5/bn=True/nb_epochs=1000/batch_size=100/go_backwards=True/581917
    Complex Model Train MSE: 1.77
    Complex Model Test MSE: 9.57
-----Changed Train-Val-Test Sizes-----
/l1_reg=0.0/l2_reg=0.0/dropout_W=0.5/dropout_U=0.5/bn=False/nb_epochs=500/batch_size=100/go_backwards=False/validation_split0.025026
Complex Model Train MSE: 0.39
Complex Model Test MSE: 5.63

/l1_reg=0.0/l2_reg=0.0/dropout_W=0.5/dropout_U=0.5/bn=False/nb_epochs=500/batch_size=100/go_backwards=True/validation_split0.0225520
Complex Model Train MSE: 0.47
Complex Model Test MSE: 5.42

/l1_reg=0.0/l2_reg=0.0/dropout_W=0.5/dropout_U=0.5/bn=False/nb_epochs=500/batch_size=100/go_backwards=False/validation_split0.0653383
Complex Model Train MSE: 0.74
Complex Model Test MSE: 5.37

/l1_reg=0.0/l2_reg=0.0/dropout_W=0.5/dropout_U=0.5/bn=False/nb_epochs=500/batch_size=10/go_backwards=False/validation_split0.0684101
Complex Model Train MSE: 0.34
Complex Model Test MSE: 5.08

Validation Loss added back in:
/l1_reg=0.0/l2_reg=0.0/dropout_W=0.5/dropout_U=0.5/bn=False/nb_epochs=500/batch_size=10/go_backwards=True/validation_split0.05/812113
Complex Model Train MSE: 1.25
Complex Model Test MSE: 6.58

/l1_reg=0.0/l2_reg=0.0/dropout_W=0.5/dropout_U=0.5/bn=True/nb_epochs=500/batch_size=10/go_backwards=True/validation_split=0.05/821159
Complex Model Train MSE: 1.36
Complex Model Test MSE: 6.30

/l1_reg=0.0/l2_reg=0.0/dropout_W=0.0/dropout_U=0.0/bn=True/nb_epochs=500/batch_size=10/go_backwards=True/validation_split=0.05/998774
Complex Model Train MSE: 1.84
Complex Model Test MSE: 13.62

/l1_reg=0.0/l2_reg=0.0/dropout_W=0.9/dropout_U=0.9/bn=False/nb_epochs=500/batch_size=10/go_backwards=True/validation_split=0.05/674466
Complex Model Train MSE: 8.58
Complex Model Test MSE: 10.34

/l1_reg=0.0/l2_reg=0.0/dropout_W=0.7/dropout_U=0.7/bn=True/nb_epochs=500/batch_size=10/go_backwards=True/validation_split=0.05/605713
Complex Model Train MSE: 2.87
Complex Model Test MSE: 8.41

Epoch 19/100
26s - loss: 13.7402 - val_loss: 16.0945
Training Time: 515.61
/l1_reg=0.0/l2_reg=0.0/dropout_W=0.3/dropout_U=0.3/bn=True/nb_epochs=100/batch_size=10/go_backwards=True/validation_split=0.05/patience=10/974352
Complex Model Train MSE: 1.82
Complex Model Test MSE: 13.56

Epoch 41/500
11s - loss: 18.1312 - val_loss: 11.2606
Training Time: 481.08
/l1_reg=0.001/l2_reg=0.001/dropout_W=0.5/dropout_U=0.5/bn=True/nb_epochs=500/batch_size=10/go_backwards=True/validation_split=0.05/patience=20/589979
Complex Model Train MSE: 14.91
Complex Model Test MSE: 18.27

Epoch 47/500
79s - loss: 22.2891 - val_loss: 31.1936
Training Time: 4289.57
/l1_reg=0.01/l2_reg=0.01/dropout_W=0.5/dropout_U=0.5/bn=True/nb_epochs=500/batch_size=10/go_backwards=True/validation_split=0.05/763160
Complex Model Train MSE: 5.95
Complex Model Test MSE: 15.41

Epoch 57/500
61s - loss: 37.8812 - val_loss: 6.8041
Training Time: 4866.31
/l1_reg=0.1/l2_reg=0.1/dropout_W=0.5/dropout_U=0.5/bn=True/nb_epochs=500/batch_size=10/go_backwards=True/validation_split=0.05/34593
Complex Model Train MSE: 4.28
Complex Model Test MSE: 14.18

Epoch 65/500
32s - loss: 127.1535 - val_loss: 7.7193
Training Time: 5143.88
/l1_reg=1.0/l2_reg=1.0/dropout_W=0.5/dropout_U=0.5/bn=True/nb_epochs=500/batch_size=10/go_backwards=True/validation_split=0.05/125590
Complex Model Train MSE: 9.13
Complex Model Test MSE: 8.17

Epoch 22/500
7s - loss: 12.9254 - val_loss: 11.2837
Training Time: 168.16
/l1_reg=0.0/l2_reg=0.0/dropout_W=0.5/dropout_U=0.5/bn=True/nb_epochs=500/batch_size=10/go_backwards=True/validation_split=0.05/patience=20/699913
Complex Model Train MSE: 1.47
Complex Model Test MSE: 6.51

Epoch 205/500
1s - loss: 1.7934 - val_loss: 16.5516
Training Time: 270.45
/l1_reg=0.0/l2_reg=0.0/dropout_W=0.5/dropout_U=0.5/bn=True/nb_epochs=500/batch_size=100/go_backwards=True/validation_split=0.05/patience=200/622662
Complex Model Train MSE: 1.03
Complex Model Test MSE: 10.95


Important commands:
- To install cv2: conda install -c https://conda.binstar.org/menpo opencv

Important Links:
- Keras pre-trained model documentation: https://keras.io/applications/
- Keras pre-trained model tutorial: http://www.pyimagesearch.com/2016/08/10/imagenet-classification-with-python-and-keras/
- YOLO Visualizations/Info: http://pjreddie.com/darknet/yolo/
- Transfer Learning Resources: http://cs231n.github.io/transfer-learning/

Other:
- Feature Extraction approx speed in s/image on MacBook Pro CPU:
  - VGG16: 1 (ETA ~2:20hrs) - 7x7x512
  - VGG19: 1.2 - 7x7x512
  - ResNet: .6 - 1x1x2048
  - Xception: ? - ?
  - InceptionV3: .35 - 5x5x2048
- Time for whole dataset ResNet Feature Extraction on MachBook Pro CPU
  - Converting JPEG to PIL: ~2m
  - Converting PIL to Numpy Array: ~10s
  - Preprocessing: ~10s
  - Extracting Features: ~80m
  - Saving Data: ~10s (823 KB with np.save / ??? KB with np.savez_compressed)
  - Loading Data: ~10s


TODO:
- Fix off-by-one error when reading in frames. Read in last frame properly. Or check labels vector.
- Fix override_existing for video_to_frames
- Join paths via os.path.join(dir, filename)
- Try other feature extraction network
- Fix non-vector generating feature extraction for non-resnet50 models
- Plot actual speed and predicted speed


Credit:
- Keras Documentation
- Sklearn Documentation

1.4s/image for feature extraction via InceptionV3 on GPU
- Start Time: 12:05:00AM
